
graph=org.securegraph.accumulo.AccumuloGraph
graph.accumuloInstanceName=lumify
graph.username=root
graph.password=password
graph.tableNamePrefix=example_aggregations
graph.zookeeperServers=192.168.33.10
graph.useServerSideElementVisibilityRowFilter=false
graph.search=org.securegraph.elasticsearch.ElasticSearchSearchIndex
graph.search.locations=192.168.33.10
graph.search.indexName=example_aggregations
