
graph=com.altamiracorp.securegraph.accumulo.AccumuloGraph
graph.accumuloInstanceName=lumify
graph.username=root
graph.password=password
graph.zookeeperServers=192.168.33.10
graph.useServerSideElementVisibilityRowFilter=false
graph.search=com.altamiracorp.securegraph.elasticsearch.ElasticSearchSearchIndex
graph.search.locations=192.168.33.10
graph.search.indexName=test_performance